[gd_scene load_steps=5 format=3 uid="uid://muqjui1qrko3"]

[ext_resource type="Texture2D" uid="uid://cc4u561ijbm4o" path="res://UI/AchievementsDisplay.png" id="1_sabyp"]
[ext_resource type="Script" path="res://VBoxAchievementsDisplay.cs" id="2_vhaev"]
[ext_resource type="Texture2D" uid="uid://bii2nsns68mo2" path="res://UI/AchL0.png" id="3_7qku7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckeky"]
size = Vector2(730, 645)

[node name="AchievementsDisplay" type="CanvasLayer"]

[node name="AchievementRect" type="Sprite2D" parent="."]
position = Vector2(958, 535)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_sabyp")
offset_right = 1808.0
offset_bottom = 1036.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xv24h")
offset_right = 1808.0
offset_bottom = 1036.0
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xv24h")

[node name="ExitSpriteArea" type="Area2D" parent="AchievementRect"]
position = Vector2(-10712, -2012)
scale = Vector2(0.8, 0.8)

[node name="ExitSpriteCollision" type="CollisionShape2D" parent="AchievementRect/ExitSpriteArea"]
position = Vector2(9485, 745)
shape = SubResource("RectangleShape2D_ckeky")

[node name="ScrollContainer" type="ScrollContainer" parent="AchievementRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3388.0
offset_top = -1156.0
offset_right = -3448.0
offset_bottom = -2713.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="AchievementRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 300

[node name="VBoxAchievementsDisplay" type="VBoxContainer" parent="AchievementRect/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 500
script = ExtResource("2_vhaev")

[node name="HBoxContainer" type="HBoxContainer" parent="AchievementRect/ScrollContainer/MarginContainer/VBoxAchievementsDisplay"]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="AchievementRect/ScrollContainer/MarginContainer/VBoxAchievementsDisplay/HBoxContainer"]
position = Vector2(3290, 44)
texture = ExtResource("3_7qku7")

[node name="Panel" type="Panel" parent="AchievementRect/ScrollContainer/MarginContainer/VBoxAchievementsDisplay/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="AchievementRect/ScrollContainer/MarginContainer/VBoxAchievementsDisplay/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Bravo à tous !!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="AchievementRect/ScrollContainer/MarginContainer/VBoxAchievementsDisplay"]
layout_mode = 2

[node name="Panel" type="Panel" parent="AchievementRect/ScrollContainer/MarginContainer/VBoxAchievementsDisplay/HBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="AchievementRect/ScrollContainer/MarginContainer/VBoxAchievementsDisplay/HBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Salut"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="AchievementRect/ScrollContainer/MarginContainer/VBoxAchievementsDisplay/HBoxContainer2"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="AchievementRect"]
offset_left = 2484.0
offset_top = -1580.0
offset_right = 3060.0
offset_bottom = -1407.0
theme_override_font_sizes/font_size = 120
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "All"
popup/item_1/text = "Locked"
popup/item_1/id = 1
popup/item_2/text = "Unlocked"
popup/item_2/id = 2

[node name="ProgressBar" type="ProgressBar" parent="AchievementRect"]
offset_left = -2832.0
offset_top = 1512.0
offset_right = -1534.0
offset_bottom = 1613.0
scale = Vector2(4, 4)
theme_override_font_sizes/font_size = 60
max_value = 18.0
step = 1.0
