[gd_scene load_steps=12 format=3 uid="uid://b22i1xe7x8eus"]

[ext_resource type="Script" path="res://Building.cs" id="1_fta1s"]
[ext_resource type="PackedScene" uid="uid://bi2r111jr3iak" path="res://ladder.tscn" id="2_2u2e5"]
[ext_resource type="Texture2D" uid="uid://vn7356yux56i" path="res://building/building1.png" id="2_ai1cs"]
[ext_resource type="Texture2D" uid="uid://5u41fcx4yehg" path="res://building/bgjpg.jpg" id="2_w3tk1"]
[ext_resource type="Texture2D" uid="uid://cgdxsrogvf8gx" path="res://building/rooms/MusicRoom.png" id="4_77uh7"]
[ext_resource type="PackedScene" uid="uid://biqj2tggvfonw" path="res://big_ladder.tscn" id="7_l5fye"]
[ext_resource type="Texture2D" uid="uid://c0nnyfm72jovf" path="res://building/rooms/theCorridor.png" id="8_5x0ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhajn"]
size = Vector2(718, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kup1"]
size = Vector2(1444.25, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83k0j"]
size = Vector2(1293, 47.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6mni"]
size = Vector2(452, 21)

[node name="Building" type="Node2D"]
script = ExtResource("1_fta1s")

[node name="Building1" type="Sprite2D" parent="."]
visible = false
position = Vector2(732, -1975)
scale = Vector2(5, 5)
texture = ExtResource("2_ai1cs")
region_rect = Rect2(0, 0, 1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(-58, -1448)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w3tk1")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="MusicRoom" type="Sprite2D" parent="."]
position = Vector2(-503, -1499)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_77uh7")

[node name="Floors" type="Node2D" parent="."]

[node name="Floor 4" type="Area2D" parent="Floors"]

[node name="Floor 12" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 12"]
position = Vector2(-1581, -865)
shape = SubResource("RectangleShape2D_mhajn")

[node name="Floor 5" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 5"]
position = Vector2(-538, -947)
shape = SubResource("RectangleShape2D_6kup1")

[node name="Floor 6" type="Area2D" parent="Floors"]

[node name="Floor 7" type="Area2D" parent="Floors"]

[node name="Floor 8" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 8"]
position = Vector2(-1111, -2387)
shape = SubResource("RectangleShape2D_83k0j")

[node name="Floor 11" type="Area2D" parent="Floors"]

[node name="Floor 9" type="Area2D" parent="Floors"]

[node name="Floor 10" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 10"]
position = Vector2(-2893, -82)
shape = SubResource("RectangleShape2D_83k0j")

[node name="Area2D" type="Area2D" parent="Floors"]

[node name="Roofs" type="Node2D" parent="."]

[node name="Roof6" type="Area2D" parent="Roofs"]
position = Vector2(-2081, -1403)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roofs/Roof6"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_b6mni")

[node name="ItemsGenerationArea" type="Node2D" parent="."]
position = Vector2(-288, -390)

[node name="Corridors" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Corridors"]
position = Vector2(-2649, -1472)
scale = Vector2(1, 1.304)
texture = ExtResource("8_5x0ms")

[node name="Sprite2D10" type="Sprite2D" parent="Corridors"]
position = Vector2(-2649, -420)
scale = Vector2(1, 1.304)
texture = ExtResource("8_5x0ms")

[node name="Sprite2D4" type="Sprite2D" parent="Corridors"]
position = Vector2(2048, -1850)
texture = ExtResource("8_5x0ms")

[node name="Sprite2D" type="Sprite2D" parent="Corridors"]
position = Vector2(1178, -1350)
texture = ExtResource("8_5x0ms")

[node name="Sprite2D9" type="Sprite2D" parent="Corridors"]
position = Vector2(5881, -1350)
texture = ExtResource("8_5x0ms")

[node name="Sprite2D3" type="Sprite2D" parent="Corridors"]
position = Vector2(2049, -2932)
texture = ExtResource("8_5x0ms")

[node name="Sprite2D5" type="Sprite2D" parent="Corridors"]
position = Vector2(3890, -2934)
texture = ExtResource("8_5x0ms")
flip_h = true

[node name="Sprite2D6" type="Sprite2D" parent="Corridors"]
position = Vector2(5803, -2934)
texture = ExtResource("8_5x0ms")

[node name="Sprite2D7" type="Sprite2D" parent="Corridors"]
position = Vector2(6249, -3434)
texture = ExtResource("8_5x0ms")

[node name="Sprite2D8" type="Sprite2D" parent="Corridors"]
position = Vector2(5881, -1850)
texture = ExtResource("8_5x0ms")

[node name="Ladders" type="Node2D" parent="."]

[node name="Ladder1" parent="Ladders" instance=ExtResource("2_2u2e5")]
z_index = 5
position = Vector2(1994, -1618)

[node name="Ladder" parent="Ladders" instance=ExtResource("7_l5fye")]
z_index = 1
position = Vector2(-3407, -1060)

[node name="Ladder2" parent="Ladders" instance=ExtResource("7_l5fye")]
position = Vector2(2925, -2557)

[node name="Ladder3" parent="Ladders" instance=ExtResource("2_2u2e5")]
position = Vector2(6054, -3244)

[node name="Ladder4" parent="Ladders" instance=ExtResource("2_2u2e5")]
position = Vector2(6559, -1618)

[node name="RoomsPlaceholder" type="Node2D" parent="."]

[node name="MusicRoom" type="Sprite2D" parent="RoomsPlaceholder"]
position = Vector2(3972, -2143)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_77uh7")

[node name="MusicRoom4" type="Sprite2D" parent="RoomsPlaceholder"]
position = Vector2(-4569, -626)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_77uh7")

[node name="MusicRoom5" type="Sprite2D" parent="RoomsPlaceholder"]
position = Vector2(-4571, -1688)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_77uh7")

[node name="MusicRoom6" type="Sprite2D" parent="RoomsPlaceholder"]
position = Vector2(7793, -1627)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_77uh7")

[node name="MusicRoom2" type="Sprite2D" parent="RoomsPlaceholder"]
position = Vector2(8166, -3723)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_77uh7")

[node name="MusicRoom3" type="Sprite2D" parent="RoomsPlaceholder"]
position = Vector2(134, -3217)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_77uh7")
