[gd_scene load_steps=17 format=3 uid="uid://b22i1xe7x8eus"]

[ext_resource type="Script" path="res://Building.cs" id="1_fta1s"]
[ext_resource type="PackedScene" uid="uid://bi2r111jr3iak" path="res://ladder.tscn" id="2_2u2e5"]
[ext_resource type="Texture2D" uid="uid://vn7356yux56i" path="res://building/building1.png" id="2_ai1cs"]
[ext_resource type="Texture2D" uid="uid://5u41fcx4yehg" path="res://building/bgjpg.jpg" id="2_w3tk1"]
[ext_resource type="PackedScene" uid="uid://c8x0ilwj1aqi5" path="res://short_ladder.tscn" id="5_h38cl"]
[ext_resource type="PackedScene" uid="uid://e4tfg5gnkk25" path="res://medium_ladder.tscn" id="6_bimgu"]
[ext_resource type="PackedScene" uid="uid://biqj2tggvfonw" path="res://big_ladder.tscn" id="7_l5fye"]
[ext_resource type="Texture2D" uid="uid://c0nnyfm72jovf" path="res://building/rooms/theCorridor.png" id="8_5x0ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avprm"]
size = Vector2(1573, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhajn"]
size = Vector2(718, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kup1"]
size = Vector2(1444.25, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs6f6"]
size = Vector2(1402, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83k0j"]
size = Vector2(1293, 47.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwxov"]
size = Vector2(785, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6mni"]
size = Vector2(452, 21)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ks06e"]
a = Vector2(1096, 16)

[node name="Building" type="Node2D"]
script = ExtResource("1_fta1s")

[node name="Building1" type="Sprite2D" parent="."]
position = Vector2(732, -1975)
scale = Vector2(5, 5)
texture = ExtResource("2_ai1cs")
region_rect = Rect2(0, 0, 1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(-58, -1448)
texture = ExtResource("2_w3tk1")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="Ladders" type="Node2D" parent="."]

[node name="Ladder1" parent="Ladders" instance=ExtResource("2_2u2e5")]
z_index = 5
position = Vector2(1739, -1585)

[node name="Ladder2" parent="Ladders" instance=ExtResource("2_2u2e5")]
position = Vector2(77, -1620)

[node name="Ladder 5" parent="Ladders" instance=ExtResource("5_h38cl")]
position = Vector2(-418, -3413)

[node name="Ladder 3" parent="Ladders" instance=ExtResource("6_bimgu")]
position = Vector2(710, -2276)

[node name="Ladder 6" parent="Ladders" instance=ExtResource("6_bimgu")]
position = Vector2(3017, -2981)

[node name="Ladder" parent="Ladders" instance=ExtResource("7_l5fye")]
z_index = 1
position = Vector2(-2075, -1060)

[node name="Floors" type="Node2D" parent="."]

[node name="Floor2" type="Area2D" parent="Floors"]
position = Vector2(1273, -2479)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor2"]
position = Vector2(658, 4.75)
shape = SubResource("RectangleShape2D_avprm")

[node name="Floor3" type="Area2D" parent="Floors"]
position = Vector2(1273, -2479)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor3"]
position = Vector2(1052.5, 5.25)
shape = SubResource("RectangleShape2D_avprm")

[node name="Floor 4" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 4"]
position = Vector2(671, -1642)
shape = SubResource("RectangleShape2D_mhajn")

[node name="Floor 12" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 12"]
position = Vector2(-1584, -1105.5)
shape = SubResource("RectangleShape2D_mhajn")

[node name="Floor 5" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 5"]
position = Vector2(-625.875, -1109)
shape = SubResource("RectangleShape2D_6kup1")

[node name="Floor 6" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 6"]
position = Vector2(2255, -665)
shape = SubResource("RectangleShape2D_xs6f6")

[node name="Floor 7" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 7"]
position = Vector2(2301.5, -2881.88)
shape = SubResource("RectangleShape2D_83k0j")

[node name="Floor 8" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 8"]
position = Vector2(-1111, -2387)
shape = SubResource("RectangleShape2D_83k0j")

[node name="Floor 11" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 11"]
position = Vector2(-1111, -2387)
shape = SubResource("RectangleShape2D_83k0j")

[node name="Floor 9" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 9"]
position = Vector2(-1560, 7)
shape = SubResource("RectangleShape2D_83k0j")

[node name="Floor 10" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Floor 10"]
position = Vector2(-1560, 7)
shape = SubResource("RectangleShape2D_83k0j")

[node name="Area2D" type="Area2D" parent="Floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/Area2D"]
position = Vector2(35.5, -2498.5)
shape = SubResource("RectangleShape2D_uwxov")

[node name="Roofs" type="Node2D" parent="."]

[node name="Roof1" type="Area2D" parent="Roofs"]
position = Vector2(-57, -1933)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roofs/Roof1"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_b6mni")

[node name="Roof4" type="Area2D" parent="Roofs"]
position = Vector2(-442, -2827)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roofs/Roof4"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_b6mni")

[node name="Roof6" type="Area2D" parent="Roofs"]
position = Vector2(-2081, -1403)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roofs/Roof6"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_b6mni")

[node name="Roof5" type="Area2D" parent="Roofs"]
position = Vector2(682, -2723)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roofs/Roof5"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_b6mni")

[node name="Roof3" type="Area2D" parent="Roofs"]
position = Vector2(3016, -3560)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roofs/Roof3"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_b6mni")

[node name="Roof2" type="Area2D" parent="Roofs"]
position = Vector2(1738, -1955)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roofs/Roof2"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_b6mni")

[node name="ItemsGenerationArea" type="Node2D" parent="."]
position = Vector2(-288, -390)

[node name="Area1" type="Area2D" parent="ItemsGenerationArea"]
position = Vector2(60, -2357)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsGenerationArea/Area1"]
shape = SubResource("SegmentShape2D_ks06e")

[node name="Corridors" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Corridors"]
position = Vector2(308, -1824)
scale = Vector2(0.2375, 0.607646)
texture = ExtResource("8_5x0ms")

[node name="Sprite2D2" type="Sprite2D" parent="Corridors"]
position = Vector2(-1823, -1268)
scale = Vector2(0.465625, 0.607646)
texture = ExtResource("8_5x0ms")

[node name="Sprite2D3" type="Sprite2D" parent="Corridors"]
position = Vector2(3475.5, -807)
scale = Vector2(0.534896, 0.696177)
texture = ExtResource("8_5x0ms")

[node name="Sprite2D4" type="Sprite2D" parent="Corridors"]
visible = false
position = Vector2(1358.25, -2667.5)
scale = Vector2(1.80807, 0.851107)
texture = ExtResource("8_5x0ms")
