[gd_scene load_steps=11 format=3 uid="uid://bqavjipbvgds2"]

[ext_resource type="Texture2D" uid="uid://c1ivtn4kytex7" path="res://building/collectible/horn.png" id="1_8nsx7"]
[ext_resource type="Script" path="res://Collectible.cs" id="1_ne2md"]
[ext_resource type="AudioStream" uid="uid://dnkdwm138cqng" path="res://audio/drop_item.mp3" id="3_vkshq"]
[ext_resource type="SpriteFrames" uid="uid://dxvd8we5cp3eh" path="res://spriteAnimationCollect.tres" id="4_gldy5"]
[ext_resource type="Texture2D" uid="uid://cmg8ox4nn406t" path="res://building/collectible/Grenouille01.png" id="5_kt1n7"]
[ext_resource type="Texture2D" uid="uid://bkd6eharswbbh" path="res://building/collectible/Grenouille02.png" id="6_el6w4"]
[ext_resource type="Texture2D" uid="uid://7okturjppx3" path="res://building/collectible/Grenouille03.png" id="7_ymtuc"]
[ext_resource type="Texture2D" uid="uid://bhco7mii1rxw" path="res://building/collectible/Grenouille04.png" id="8_lrtto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agpj4"]
size = Vector2(218, 163)

[sub_resource type="SpriteFrames" id="SpriteFrames_htw20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kt1n7")
}, {
"duration": 1.0,
"texture": ExtResource("6_el6w4")
}, {
"duration": 1.0,
"texture": ExtResource("7_ymtuc")
}, {
"duration": 1.0,
"texture": ExtResource("8_lrtto")
}],
"loop": true,
"name": &"frogJump",
"speed": 5.0
}]

[node name="Collectible" type="Area2D"]
script = ExtResource("1_ne2md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -2.5)
shape = SubResource("RectangleShape2D_agpj4")

[node name="CollectibleSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8nsx7")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]

[node name="DropSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vkshq")

[node name="CollectAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -71)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("4_gldy5")
animation = &"cannot_interact"

[node name="FrogSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_htw20")
animation = &"frogJump"

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
