[gd_scene load_steps=4 format=3 uid="uid://bqavjipbvgds2"]

[ext_resource type="Texture2D" uid="uid://c1ivtn4kytex7" path="res://building/collectible/horn.png" id="1_8nsx7"]
[ext_resource type="Script" path="res://Collectible.cs" id="1_ne2md"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agpj4"]
size = Vector2(218, 163)

[node name="Collectible" type="Area2D"]
script = ExtResource("1_ne2md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -2.5)
shape = SubResource("RectangleShape2D_agpj4")

[node name="CollectibleSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8nsx7")

[node name="CollectDisplay" type="RichTextLabel" parent="."]
z_index = 11
offset_left = -130.0
offset_top = -83.0
offset_right = 137.0
offset_bottom = -43.0
bbcode_enabled = true
text = "[center][color=red] Press [b]E[/b] to collect: {item_name} [/color][/center]"

[node name="CannotPick" type="RichTextLabel" parent="."]
z_index = 11
offset_left = -193.0
offset_top = -83.0
offset_right = 179.0
offset_bottom = -43.0
bbcode_enabled = true
text = "[center][color=red]You already have an item [/color][/center]"

[node name="PickupSound" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
