[gd_scene load_steps=6 format=3 uid="uid://d3tvd7hqhth72"]

[ext_resource type="Script" path="res://VBoxCookGame.cs" id="1_cipiq"]
[ext_resource type="AudioStream" uid="uid://mr7p1jaqesur" path="res://audio/failure_marketing_game.mp3" id="2_2o8mn"]
[ext_resource type="Texture2D" uid="uid://cfp7t1vrh0a1m" path="res://UI/Minijeu.png" id="2_jskb4"]
[ext_resource type="AudioStream" uid="uid://ctgfy2s672by8" path="res://audio/success_marketing_game.mp3" id="3_leo7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fp1x"]
size = Vector2(674.286, 655.714)

[node name="CookMinigame" type="CanvasLayer"]
script = ExtResource("1_cipiq")

[node name="CookGameRect" type="TextureRect" parent="."]
offset_left = 120.0
offset_top = 862.0
offset_right = 4101.0
offset_bottom = 4272.0
texture = ExtResource("2_jskb4")

[node name="Area2D" type="Area2D" parent="CookGameRect"]
position = Vector2(3672, 784)
scale = Vector2(0.7, 0.7)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CookGameRect/Area2D"]
position = Vector2(-28.5713, 2.14282)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_5fp1x")

[node name="Label" type="Label" parent="CookGameRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1405.5
offset_top = 650.0
offset_right = 1246.5
offset_bottom = 923.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 200
text = "What were the ingredients?"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CookGameRect"]
offset_left = -46.0005
offset_top = 1085.0
offset_right = 361.0
offset_bottom = 1306.0
scale = Vector2(10, 10)
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CookGameRect/MarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CookGameRect/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Ingredient 1"

[node name="LineEdit2" type="LineEdit" parent="CookGameRect/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Ingredient 2"

[node name="LineEdit3" type="LineEdit" parent="CookGameRect/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Ingredient 3"

[node name="LineEdit4" type="LineEdit" parent="CookGameRect/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Ingredient 4"

[node name="MarginContainer" type="MarginContainer" parent="CookGameRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="CenterContainer" type="CenterContainer" parent="CookGameRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CookGameRect/MarginContainer/VBoxContainer/MarginContainer/CenterContainer"]
layout_mode = 2
text = "Validate"

[node name="Failure" type="AudioStreamPlayer" parent="CookGameRect/MarginContainer/VBoxContainer"]
stream = ExtResource("2_2o8mn")

[node name="Success" type="AudioStreamPlayer" parent="CookGameRect/MarginContainer/VBoxContainer"]
stream = ExtResource("3_leo7v")

[connection signal="input_event" from="CookGameRect/Area2D" to="." method="GiveUp"]
