[gd_scene load_steps=3 format=3 uid="uid://kxbt3ofkmtd1"]

[ext_resource type="Script" path="res://Employee.cs" id="1_ve25y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8rmv"]
size = Vector2(265, 274)

[node name="Employee" type="Node2D"]
script = ExtResource("1_ve25y")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="EmployeeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmployeeArea"]
position = Vector2(8.5, -20)
shape = SubResource("RectangleShape2D_g8rmv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 82.0
offset_top = -129.0
offset_right = 162.0
offset_bottom = -89.0
text = "Hello!"

[connection signal="body_entered" from="EmployeeArea" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="EmployeeArea" to="." method="OnBodyExited"]
