[gd_scene load_steps=5 format=3 uid="uid://kxbt3ofkmtd1"]

[ext_resource type="Script" path="res://Employee.cs" id="1_ve25y"]
[ext_resource type="SpriteFrames" uid="uid://dxvd8we5cp3eh" path="res://spriteAnimationCollect.tres" id="2_i3gxa"]
[ext_resource type="Texture2D" uid="uid://c3v1lhla175xt" path="res://UI/DialogBox.png" id="3_a783j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8rmv"]
size = Vector2(265, 274)

[node name="Employee" type="Node2D"]
script = ExtResource("1_ve25y")
StopWorkProbability = 0.001

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="EmployeeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmployeeArea"]
position = Vector2(8.5, -20)
shape = SubResource("RectangleShape2D_g8rmv")

[node name="InteractAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -148)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_i3gxa")
animation = &"can_interact"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -201.0
offset_top = -266.0
offset_right = 1405.0
offset_bottom = 184.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_a783j")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 80
text = "Hello"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="EmployeeArea" to="." method="OnBodyEntered"]
[connection signal="body_exited" from="EmployeeArea" to="." method="OnBodyExited"]
