[gd_scene load_steps=6 format=3 uid="uid://k7puuamg8kk2"]

[ext_resource type="Script" path="res://GameOverScreen.cs" id="1_au4g7"]
[ext_resource type="Shader" path="res://game_over_screen.gdshader" id="2_evvwe"]
[ext_resource type="Script" path="res://GameOverLabel.cs" id="3_lagd6"]
[ext_resource type="AudioStream" uid="uid://cvppsigc781oo" path="res://audio/game_over_sound.mp3" id="4_xtmlg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j23bf"]
shader = ExtResource("2_evvwe")
shader_parameter/amount = 40

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_au4g7")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameOverLabel" type="Label" parent="ColorRect"]
material = SubResource("ShaderMaterial_j23bf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_lagd6")

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -387.0
offset_top = 629.0
offset_right = 400.0
offset_bottom = 766.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "The timer is out"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 445.0
offset_top = 864.0
offset_right = 1543.0
offset_bottom = 1009.0
theme_override_font_sizes/font_size = 100
text = "Go back to main menu"

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xtmlg")
bus = &"EndGameSong"
parameters/looping = true
