[gd_scene load_steps=6 format=3 uid="uid://cpm4gp75y7pni"]

[ext_resource type="PackedScene" uid="uid://lm01vdyu1xgl" path="res://hero.tscn" id="1_easg4"]
[ext_resource type="PackedScene" uid="uid://cbba76f1vals2" path="res://camera.tscn" id="2_0u86b"]
[ext_resource type="PackedScene" uid="uid://b22i1xe7x8eus" path="res://building.tscn" id="6_ltln6"]
[ext_resource type="PackedScene" uid="uid://b8wyebxsxftek" path="res://musicien.tscn" id="6_y1b1w"]
[ext_resource type="PackedScene" uid="uid://bws7e6gipvnq3" path="res://ui.tscn" id="7_5josr"]

[node name="Main" type="Node"]

[node name="Hero" parent="." instance=ExtResource("1_easg4")]
z_index = 10
position = Vector2(367, 300)
Speed = 410

[node name="Camera" parent="Hero" instance=ExtResource("2_0u86b")]

[node name="Building" parent="." instance=ExtResource("6_ltln6")]
position = Vector2(-164, 2683)

[node name="Employees" type="Node2D" parent="."]

[node name="Musicien" parent="Employees" instance=ExtResource("6_y1b1w")]
z_index = 1
position = Vector2(832, 249)

[node name="UI" parent="." instance=ExtResource("7_5josr")]
