[gd_scene load_steps=3 format=3 uid="uid://cn18g18i83lox"]

[ext_resource type="Script" path="res://MainMenu.cs" id="1_1u1c0"]
[ext_resource type="Texture2D" uid="uid://ewxr51tex31y" path="res://characters/bg.png" id="2_akqs3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1u1c0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_akqs3")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 100.0
offset_right = 1500.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 160
text = "Play"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 600.0
offset_right = 1500.0
offset_bottom = 1000.0
theme_override_font_sizes/font_size = 140
text = "Quit"
