[gd_scene load_steps=18 format=3 uid="uid://cpm4gp75y7pni"]

[ext_resource type="PackedScene" uid="uid://lm01vdyu1xgl" path="res://characters/hero/hero.tscn" id="1_easg4"]
[ext_resource type="PackedScene" uid="uid://cbba76f1vals2" path="res://camera.tscn" id="2_0u86b"]
[ext_resource type="Texture2D" uid="uid://crkbv1gws7a8n" path="res://building/rooms/mainRoom.png" id="5_oceu3"]
[ext_resource type="Texture2D" uid="uid://dvrcccxeq0ww2" path="res://building/furnitures/PeintreChevalet.png" id="5_s2ysv"]
[ext_resource type="PackedScene" uid="uid://b22i1xe7x8eus" path="res://building.tscn" id="6_ltln6"]
[ext_resource type="PackedScene" uid="uid://b8wyebxsxftek" path="res://characters/musicien/musicien.tscn" id="6_y1b1w"]
[ext_resource type="PackedScene" uid="uid://bws7e6gipvnq3" path="res://ui.tscn" id="7_5josr"]
[ext_resource type="PackedScene" uid="uid://bwfino3o4gmoy" path="res://room.tscn" id="7_m7rb8"]
[ext_resource type="Script" path="res://GlobalSignals.cs" id="7_shkg7"]
[ext_resource type="Texture2D" uid="uid://cp426loc6tfbq" path="res://building/rooms/PainterRoom.png" id="8_ht1lv"]
[ext_resource type="Texture2D" uid="uid://c0nnyfm72jovf" path="res://building/rooms/theCorridor.png" id="9_jiwue"]
[ext_resource type="Texture2D" uid="uid://cgdxsrogvf8gx" path="res://building/rooms/MusicRoom.png" id="9_wwlcm"]
[ext_resource type="PackedScene" uid="uid://bcqdyx3wy771g" path="res://characters/security/security.tscn" id="10_8mm32"]
[ext_resource type="PackedScene" uid="uid://cmpmyoh2setes" path="res://characters/marketing/marketing.tscn" id="11_5c6um"]
[ext_resource type="PackedScene" uid="uid://muqjui1qrko3" path="res://achievements_display.tscn" id="13_0b7q3"]
[ext_resource type="PackedScene" uid="uid://dwdwl1d6gut1r" path="res://pause_menu.tscn" id="13_fls8b"]
[ext_resource type="PackedScene" uid="uid://bk260m3vcbt0v" path="res://ghost.tscn" id="18_28irl"]

[node name="Main" type="Node"]

[node name="Hero" parent="." instance=ExtResource("1_easg4")]
z_index = 10
position = Vector2(500, 720)
Speed = 410

[node name="Camera" parent="Hero" instance=ExtResource("2_0u86b")]

[node name="Building" parent="." instance=ExtResource("6_ltln6")]
position = Vector2(-165, 2683)

[node name="Furnitures" type="Node2D" parent="Building"]

[node name="MainRoom" type="Sprite2D" parent="Building/Furnitures"]
visible = false
position = Vector2(793, -2550)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_oceu3")

[node name="PeintreChevalet" type="Sprite2D" parent="Building/Furnitures"]
z_index = 1
position = Vector2(-405, -2400)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_s2ysv")

[node name="Rooms" type="Node2D" parent="Building"]

[node name="FirstRoom" parent="Building/Rooms" instance=ExtResource("7_m7rb8")]
position = Vector2(1330, -2564)

[node name="PainterRoom" parent="Building/Rooms" instance=ExtResource("7_m7rb8")]
position = Vector2(-317, -2552)
ObjectTexture = ExtResource("8_ht1lv")
EmployeeUnlockedName = "Painter"

[node name="MusicRoom" parent="Building/Rooms" instance=ExtResource("7_m7rb8")]
position = Vector2(-566, -1745)
ObjectTexture = ExtResource("9_wwlcm")

[node name="Corridors" type="Node2D" parent="Building"]

[node name="Sprite2D" type="Sprite2D" parent="Building/Corridors"]
position = Vector2(1116, -2004)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_jiwue")

[node name="Ghosts" type="Node2D" parent="Building"]

[node name="Ghost" parent="Building/Ghosts" instance=ExtResource("18_28irl")]
visible = false
position = Vector2(1006, -1969)

[node name="Employees" type="Node2D" parent="."]

[node name="Musicien" parent="Employees" instance=ExtResource("6_y1b1w")]
z_index = 1
position = Vector2(2393, 356)

[node name="Marketing" parent="Employees" instance=ExtResource("11_5c6um")]
position = Vector2(820, 664)

[node name="Security" parent="Employees" instance=ExtResource("10_8mm32")]
position = Vector2(1247, 691)

[node name="GlobalSignals" type="Node2D" parent="."]
script = ExtResource("7_shkg7")

[node name="UI" parent="." instance=ExtResource("7_5josr")]

[node name="PauseMenu" parent="." instance=ExtResource("13_fls8b")]
visible = false

[node name="AchievementsDisplay" parent="." instance=ExtResource("13_0b7q3")]
process_mode = 3
visible = false
