[gd_scene load_steps=3 format=3 uid="uid://cn18g18i83lox"]

[ext_resource type="Script" path="res://MainMenu.cs" id="1_1u1c0"]
[ext_resource type="Texture2D" uid="uid://2u83p5wamyft" path="res://UI/main_menu.png" id="2_mu418"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1u1c0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_mu418")
