[gd_scene load_steps=4 format=3 uid="uid://e4tfg5gnkk25"]

[ext_resource type="Script" path="res://LadderArea.cs" id="1_rwumx"]
[ext_resource type="Texture2D" uid="uid://dc0suivgipmvc" path="res://building/ladder.png" id="2_4wguk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyqnr"]
size = Vector2(111, 855.5)

[node name="Ladder" type="Node2D"]
position = Vector2(30, 9)
metadata/_edit_group_ = true

[node name="LadderArea" type="Area2D" parent="."]
script = ExtResource("1_rwumx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderArea"]
position = Vector2(-4, 154.25)
shape = SubResource("RectangleShape2D_oyqnr")

[node name="LadderSprite" type="Sprite2D" parent="."]
position = Vector2(-3, 162.25)
scale = Vector2(1, 2.49305)
texture = ExtResource("2_4wguk")

[connection signal="body_entered" from="LadderArea" to="LadderArea" method="OnBodyEntered"]
[connection signal="body_exited" from="LadderArea" to="LadderArea" method="OnBodyExited"]
