[gd_scene load_steps=2 format=3 uid="uid://45u04ox5t1fo"]

[ext_resource type="Script" path="res://Opening.cs" id="1_15e4j"]

[node name="Opening" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15e4j")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true

[node name="SkipButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1360.0
offset_top = 32.0
offset_right = 1840.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 80
text = "Skip"
