[gd_scene load_steps=8 format=3 uid="uid://ii230guo57ev"]

[ext_resource type="Texture2D" uid="uid://bpkeii4j7tlau" path="res://UI/star_bg.png" id="1_ay3ug"]
[ext_resource type="Script" path="res://ProgressSystem.cs" id="1_n1j43"]
[ext_resource type="Texture2D" uid="uid://blkaosxqhqxrs" path="res://UI/star_full.png" id="2_inc0j"]
[ext_resource type="Script" path="res://AchievementDisplay.cs" id="4_affpk"]
[ext_resource type="AudioStream" uid="uid://bfra07tm038jl" path="res://audio/achievement.mp3" id="5_eprkb"]
[ext_resource type="AudioStream" uid="uid://dyvxohd2qvjpe" path="res://audio/new_level.mp3" id="6_o168g"]
[ext_resource type="Texture2D" uid="uid://bt4kkd3banm3h" path="res://UI/Success.png" id="7_tueys"]

[node name="ProgressSystem" type="CanvasLayer"]
script = ExtResource("1_n1j43")
WaitTimeBeforeLevelUp = 3.0

[node name="StarsPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_eprkb")

[node name="TotalProgressPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_o168g")

[node name="TotalProgress" type="ProgressBar" parent="."]
visible = false
offset_left = 213.0
offset_top = 55.0
offset_right = 495.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 30
step = 1.0

[node name="StarsProgress" type="TextureProgressBar" parent="."]
offset_left = 60.0
offset_top = 74.0
offset_right = 572.0
offset_bottom = 586.0
scale = Vector2(0.3, 0.3)
max_value = 12.0
fill_mode = 4
texture_under = ExtResource("1_ay3ug")
texture_progress = ExtResource("2_inc0j")
tint_under = Color(1, 1, 1, 0.286275)
metadata/_edit_group_ = true

[node name="StarsLevel" type="Label" parent="StarsProgress"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AchievementDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_affpk")
AchievementDisplayTime = 6.0

[node name="AchievementRect" type="TextureRect" parent="AchievementDisplay"]
layout_mode = 0
offset_left = 392.0
offset_top = 106.0
offset_right = 1491.0
offset_bottom = 317.0
texture = ExtResource("7_tueys")
expand_mode = 1

[node name="AchievementName" type="Label" parent="AchievementDisplay/AchievementRect"]
layout_mode = 0
offset_left = 96.0
offset_top = 28.0
offset_right = 1096.0
offset_bottom = 139.0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 50
text = "[AchievementName}"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AchievementDescription" type="Label" parent="AchievementDisplay/AchievementRect"]
layout_mode = 0
offset_left = 96.0
offset_top = 157.0
offset_right = 1096.0
offset_bottom = 199.0
theme_override_font_sizes/font_size = 30
text = "[description}"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
