[gd_scene load_steps=12 format=3 uid="uid://bwfino3o4gmoy"]

[ext_resource type="Texture2D" uid="uid://crkbv1gws7a8n" path="res://building/rooms/mainRoom.png" id="1_8nfre"]
[ext_resource type="Script" path="res://Room.cs" id="1_cuf1k"]
[ext_resource type="SpriteFrames" uid="uid://dxvd8we5cp3eh" path="res://spriteAnimationCollect.tres" id="3_2p6ax"]
[ext_resource type="Shader" path="res://roomNotunlocked.gdshader" id="3_23us0"]
[ext_resource type="Texture2D" uid="uid://clwngq3uxmaou" path="res://shaders/noise.png" id="4_ofp03"]
[ext_resource type="AudioStream" uid="uid://dmu5v77dm8mxk" path="res://audio/room_unlocked.mp3" id="4_og5wj"]
[ext_resource type="Texture2D" uid="uid://core1puia07vr" path="res://UI/UnlockRoom.png" id="7_d68ql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ea14a"]
shader = ExtResource("3_23us0")
shader_parameter/noise_opacity = 0.2
shader_parameter/noise_img = ExtResource("4_ofp03")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgug5"]
size = Vector2(2490, 1326.67)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqvvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiu4r"]
size = Vector2(1172, 673)

[node name="Room" type="Node2D"]
position = Vector2(872, 492)
script = ExtResource("1_cuf1k")
ObjectTexture = ExtResource("1_8nfre")

[node name="RoomSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ea14a")
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_8nfre")

[node name="RoomUnlock" type="Area2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomUnlock"]
position = Vector2(-15, -26.6667)
shape = SubResource("RectangleShape2D_fgug5")

[node name="InteractAnimation" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 11
position = Vector2(1, 0)
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("3_2p6ax")
animation = &"can_interact"

[node name="UnlockPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_og5wj")

[node name="StaticBodyHitBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyHitBox"]
material = SubResource("ShaderMaterial_hqvvu")
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_uiu4r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 229.0
offset_right = 2971.0
offset_bottom = 548.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_d68ql")

[node name="UnlockLabel" type="Label" parent="CanvasLayer"]
offset_left = 283.0
offset_top = 136.0
offset_right = 1572.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Do you want to unlock this room? You need at least {amount} stars"
horizontal_alignment = 1
vertical_alignment = 1
