[gd_scene load_steps=22 format=3 uid="uid://mfnpdhrqompe"]

[ext_resource type="Script" path="res://Tutorial.cs" id="1_2apxj"]
[ext_resource type="PackedScene" uid="uid://lm01vdyu1xgl" path="res://characters/hero/hero.tscn" id="1_tuugu"]
[ext_resource type="PackedScene" uid="uid://bws7e6gipvnq3" path="res://ui.tscn" id="2_3i2sq"]
[ext_resource type="Script" path="res://GlobalSignals.cs" id="3_pha6g"]
[ext_resource type="Texture2D" uid="uid://d1hoq25v78gvj" path="res://UI/Info.png" id="4_gwuq8"]
[ext_resource type="PackedScene" uid="uid://dwdwl1d6gut1r" path="res://pause_menu.tscn" id="4_obsp5"]
[ext_resource type="PackedScene" uid="uid://muqjui1qrko3" path="res://achievements_display.tscn" id="5_egb66"]
[ext_resource type="Script" path="res://Building.cs" id="6_o3uil"]
[ext_resource type="Texture2D" uid="uid://d3euoal1sakgo" path="res://building/building.png" id="7_8y43w"]
[ext_resource type="PackedScene" uid="uid://c8x0ilwj1aqi5" path="res://short_ladder.tscn" id="9_edqsw"]
[ext_resource type="PackedScene" uid="uid://bwfino3o4gmoy" path="res://room.tscn" id="10_i8mq2"]
[ext_resource type="Texture2D" uid="uid://5u41fcx4yehg" path="res://building/bgjpg.jpg" id="11_lsvec"]
[ext_resource type="Texture2D" uid="uid://c0nnyfm72jovf" path="res://building/rooms/theCorridor.png" id="12_4kyb3"]
[ext_resource type="Texture2D" uid="uid://cgdxsrogvf8gx" path="res://building/rooms/MusicRoom.png" id="12_nk2qi"]
[ext_resource type="PackedScene" uid="uid://ccrrqk7ggdpbq" path="res://door.tscn" id="13_c7mbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uupg"]
size = Vector2(1754, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_api7b"]
size = Vector2(452, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxwop"]
size = Vector2(130.5, 499.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbi68"]
size = Vector2(104, 315)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g41m7"]
size = Vector2(65, 289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooj3i"]
size = Vector2(74, 253)

[node name="Tutorial" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_2apxj")
FirstMoveMessage = "To start the reparation of the game, let's try to put some music. Follow this corridor to enter the musicien's room with QD or with →, ←"

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(742, 198)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_lsvec")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="Hero" parent="." instance=ExtResource("1_tuugu")]
z_index = 10
position = Vector2(149, 901)
Speed = 700

[node name="Camera2D" type="Camera2D" parent="Hero"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 36.0
offset_top = 695.0
offset_right = 4613.0
offset_bottom = 1615.0
scale = Vector2(0.41, 0.41)
texture = ExtResource("4_gwuq8")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 278.0
offset_right = -18.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TutorialLabel" type="Label" parent="CanvasLayer/TextureRect/MarginContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "Jello"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="UI" parent="." instance=ExtResource("2_3i2sq")]
NumberOfMinutesBeforeGameOver = 60
NumberOfGhostsToSlay = 5

[node name="GlobalSignals" type="Node2D" parent="."]
script = ExtResource("3_pha6g")

[node name="PauseMenu" parent="." instance=ExtResource("4_obsp5")]
visible = false

[node name="AchievementsDisplay" parent="." instance=ExtResource("5_egb66")]
process_mode = 3
visible = false

[node name="Building" type="Node2D" parent="."]
script = ExtResource("6_o3uil")

[node name="Ladders" type="Node2D" parent="Building"]
scale = Vector2(1.1, 1.1)

[node name="Ladder" parent="Building/Ladders" instance=ExtResource("9_edqsw")]
position = Vector2(904.545, -218.182)
scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="Building"]
visible = false
position = Vector2(509, -61)
scale = Vector2(8, 8)
texture = ExtResource("7_8y43w")

[node name="Floors" type="Node2D" parent="Building"]

[node name="Floor1" type="Area2D" parent="Building/Floors"]
position = Vector2(216, 1059)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building/Floors/Floor1"]
shape = SubResource("RectangleShape2D_3uupg")

[node name="Floor3" type="Area2D" parent="Building/Floors"]
position = Vector2(2428, -3636)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building/Floors/Floor3"]
shape = SubResource("RectangleShape2D_3uupg")

[node name="Roofs" type="Node2D" parent="Building"]

[node name="Roof1" type="Area2D" parent="Building/Roofs"]
position = Vector2(1039, 430)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building/Roofs/Roof1"]
position = Vector2(5, 0.5)
shape = SubResource("RectangleShape2D_api7b")

[node name="ItemsGenerationArea" type="Node2D" parent="Building"]

[node name="Rooms" type="Node2D" parent="Building"]

[node name="Room" parent="Building/Rooms" instance=ExtResource("10_i8mq2")]
position = Vector2(1699, 368)
ObjectTexture = ExtResource("12_nk2qi")
EmployeeUnlockedName = "Musicien"
YMargin = 0

[node name="Corridor" type="Node2D" parent="Building"]

[node name="corridor2" type="Sprite2D" parent="Building/Corridor"]
position = Vector2(185, 520)
scale = Vector2(0.977083, 0.78169)
texture = ExtResource("12_4kyb3")

[node name="corridor1" type="Sprite2D" parent="Building/Corridor"]
position = Vector2(184, 896.25)
scale = Vector2(0.977083, 0.78169)
texture = ExtResource("12_4kyb3")

[node name="Walls" type="Node2D" parent="Building"]

[node name="wall1" type="StaticBody2D" parent="Building/Walls"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building/Walls/wall1"]
position = Vector2(2366, 497)
shape = SubResource("RectangleShape2D_cxwop")

[node name="wall2" type="StaticBody2D" parent="Building/Walls"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building/Walls/wall2"]
position = Vector2(1177, 928)
shape = SubResource("RectangleShape2D_bbi68")

[node name="wall3" type="StaticBody2D" parent="Building/Walls"]
position = Vector2(-811, 424)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building/Walls/wall3"]
position = Vector2(22.5, 134.5)
shape = SubResource("RectangleShape2D_g41m7")

[node name="wall4" type="StaticBody2D" parent="Building/Walls"]
position = Vector2(-823, 844)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building/Walls/wall4"]
position = Vector2(27, 116.5)
shape = SubResource("RectangleShape2D_ooj3i")

[node name="Employees" type="Node2D" parent="."]

[node name="Door" parent="." instance=ExtResource("13_c7mbb")]
position = Vector2(-600, 539)
scale = Vector2(0.8, 0.8)
