[gd_scene load_steps=5 format=3 uid="uid://bws7e6gipvnq3"]

[ext_resource type="Script" path="res://UI.cs" id="1_hgs1d"]
[ext_resource type="Shader" path="res://shaders/object_shader.gdshader" id="2_nd7in"]
[ext_resource type="PackedScene" uid="uid://ii230guo57ev" path="res://progress_system.tscn" id="3_307xp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jcn5"]
shader = ExtResource("2_nd7in")
shader_parameter/scaling_factor = 0.1
shader_parameter/max_scale_factor = 1.01

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_hgs1d")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1784.0
offset_top = 16.0
offset_right = 1917.0
offset_bottom = 145.0
color = Color(1, 1, 1, 0)

[node name="ObjectIcon" type="TextureRect" parent="."]
z_index = 20
material = SubResource("ShaderMaterial_8jcn5")
offset_left = 1786.0
offset_top = 18.0
offset_right = 1918.0
offset_bottom = 146.0
expand_mode = 3

[node name="ObjectName" type="RichTextLabel" parent="."]
z_index = 20
offset_left = 1362.0
offset_top = 22.0
offset_right = 1780.0
offset_bottom = 69.0
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Object Name[/center]"

[node name="DialogRect" type="ColorRect" parent="."]
visible = false
offset_top = 809.0
offset_right = 1935.0
offset_bottom = 1081.0
metadata/_edit_use_anchors_ = true

[node name="DialogLabel" type="Label" parent="DialogRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Jello"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="GlassesWear" type="Label" parent="."]
visible = false
offset_left = 1485.0
offset_top = 165.0
offset_right = 1907.0
offset_bottom = 188.0
text = "You aren't wearning the glasses. Press R to wear them."

[node name="ProgressSystem" parent="." instance=ExtResource("3_307xp")]

[node name="GhostCounterLabel" type="Label" parent="."]
visible = false
offset_left = 1522.0
offset_top = 66.0
offset_right = 1635.0
offset_bottom = 156.0
text = "Ghosts slayed:"

[node name="EndGameRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
