[gd_scene load_steps=16 format=3 uid="uid://bws7e6gipvnq3"]

[ext_resource type="Script" path="res://UI.cs" id="1_hgs1d"]
[ext_resource type="Texture2D" uid="uid://cso6ugtnr6upy" path="res://UI/IconNotebook.png" id="2_e2gqc"]
[ext_resource type="Shader" path="res://shaders/object_shader.gdshader" id="2_nd7in"]
[ext_resource type="PackedScene" uid="uid://ii230guo57ev" path="res://progress_system.tscn" id="3_307xp"]
[ext_resource type="Texture2D" uid="uid://d1hoq25v78gvj" path="res://UI/Info.png" id="4_u7l6w"]
[ext_resource type="PackedScene" uid="uid://lhq1emrrjlqs" path="res://notebook.tscn" id="6_87sqe"]
[ext_resource type="Texture2D" uid="uid://x1kjoa5aed02" path="res://UI/IconNoGlasses.png" id="7_v8666"]
[ext_resource type="Texture2D" uid="uid://bbbogpxwejvv6" path="res://UI/IconGlasses.png" id="8_71cq4"]
[ext_resource type="Texture2D" uid="uid://ci0iwjlpdb3ga" path="res://UI/TimeLeft.png" id="9_5whj7"]
[ext_resource type="Texture2D" uid="uid://df66wpnuw5iuf" path="res://UI/AchievementSprite.png" id="9_pmjet"]
[ext_resource type="Texture2D" uid="uid://c2olxkkrmktyv" path="res://UI/GhostDefeater.png" id="11_eiowr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jcn5"]
shader = ExtResource("2_nd7in")
shader_parameter/scaling_factor = 0.1
shader_parameter/max_scale_factor = 1.01

[sub_resource type="SpriteFrames" id="SpriteFrames_1xol2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_v8666")
}],
"loop": true,
"name": &"not_wearing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_71cq4")
}],
"loop": true,
"name": &"wearing",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfrna"]
bg_color = Color(0.0588235, 0.384314, 0.470588, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbgbi"]
bg_color = Color(0.113725, 0.580392, 0.745098, 1)
corner_radius_top_left = 32
corner_radius_bottom_left = 32

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_hgs1d")
NumberOfMinutesBeforeGameOver = 1
GlassesUnlockedMessage = "Congrats! You unlocket the secret gift: some amazing glasses! Equip and unequip them pressing R!"

[node name="NotebookSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(1847, 244)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_e2gqc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1777.0
offset_top = 34.0
offset_right = 1910.0
offset_bottom = 163.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="ObjectIcon" type="TextureRect" parent="."]
z_index = 20
material = SubResource("ShaderMaterial_8jcn5")
offset_left = 1777.0
offset_top = 34.0
offset_right = 1909.0
offset_bottom = 162.0
expand_mode = 3

[node name="ProgressSystem" parent="." instance=ExtResource("3_307xp")]

[node name="GhostCounterLabel" type="Label" parent="."]
visible = false
offset_left = 1575.0
offset_top = 363.0
offset_right = 1715.0
offset_bottom = 453.0
theme_override_font_sizes/font_size = 20
text = "Ghosts slayed:"

[node name="EndGameRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="GameOverTimer" type="Timer" parent="."]

[node name="DialogRect" type="TextureRect" parent="."]
visible = false
offset_left = 7.0
offset_top = 629.0
offset_right = 1932.0
offset_bottom = 1079.0
scale = Vector2(0.99, 0.99)
texture = ExtResource("4_u7l6w")
expand_mode = 1

[node name="DialogLabel" type="Label" parent="DialogRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.571111
offset_left = -5.0
offset_top = 163.0
offset_right = -5.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Jello"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Notebook" parent="." instance=ExtResource("6_87sqe")]
visible = false

[node name="GlassesWear" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1844, 397)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_1xol2")
animation = &"wearing"

[node name="GlassIconEmpty" type="Sprite2D" parent="."]
position = Vector2(1844, 400)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_v8666")

[node name="GlassIconEmpty2" type="Sprite2D" parent="."]
position = Vector2(1844, 550)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_pmjet")

[node name="NotebookEmpty" type="Sprite2D" parent="."]
position = Vector2(1844, 250)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_v8666")

[node name="ItemEmpty" type="Sprite2D" parent="."]
position = Vector2(1844, 100)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_v8666")

[node name="TimeLeft" type="Sprite2D" parent="."]
position = Vector2(145, 40)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_5whj7")
metadata/_edit_group_ = true

[node name="TimerLabel" type="Label" parent="TimeLeft"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -41.0
offset_right = -221.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "XXXX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GhostProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -509.5
offset_right = 123.5
offset_bottom = -476.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_gfrna")
theme_override_styles/fill = SubResource("StyleBoxFlat_cbgbi")
max_value = 6.0
step = 1.0
value = 3.0
show_percentage = false

[node name="GhostSlayedSprite" type="Sprite2D" parent="GhostProgressBar"]
position = Vector2(-2, 17.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_eiowr")
