[gd_scene load_steps=19 format=3 uid="uid://b8wyebxsxftek"]

[ext_resource type="Script" path="res://characters/musicien/Musicien.cs" id="1_l0d7b"]
[ext_resource type="Texture2D" uid="uid://b7t7nj7fni50h" path="res://characters/musicien/MusicienFace.png" id="1_vds6e"]
[ext_resource type="Texture2D" uid="uid://dgeexyx2cit4b" path="res://characters/musicien/MusicienFace01.png" id="2_sajaf"]
[ext_resource type="Texture2D" uid="uid://cii3521q3igsb" path="res://characters/musicien/MusicienFace02.png" id="3_cya5h"]
[ext_resource type="AudioStream" uid="uid://5fedk6fxiv3a" path="res://audio/music.mp3" id="3_u7alc"]
[ext_resource type="Texture2D" uid="uid://dpkcsfe5tc87j" path="res://characters/musicien/MusicienFace03.png" id="4_brma8"]
[ext_resource type="AudioStream" uid="uid://ryxgln2crwxx" path="res://audio/snoring.mp3" id="4_nm0v4"]
[ext_resource type="Texture2D" uid="uid://dtc1du44xdhi1" path="res://characters/musicien/MusicienFace04.png" id="5_084sg"]
[ext_resource type="AudioStream" uid="uid://dh3jbeikd4krg" path="res://audio/horn_play.mp3" id="5_mmg6g"]
[ext_resource type="Texture2D" uid="uid://dsger6s3udj5a" path="res://characters/musicien/MusicienSleeping.png" id="6_ep4h3"]
[ext_resource type="Script" path="res://characters/musicien/Notes.cs" id="6_nwfdn"]
[ext_resource type="Texture2D" uid="uid://bfuxin7673d8w" path="res://building/effects/note2.png" id="7_mbxbs"]
[ext_resource type="AudioStream" uid="uid://ctgfy2s672by8" path="res://audio/success_marketing_game.mp3" id="10_0n6dx"]
[ext_resource type="Texture2D" uid="uid://b8fwrcl0xwkqq" path="res://building/effects/note1.png" id="13_t35h7"]
[ext_resource type="SpriteFrames" uid="uid://dxvd8we5cp3eh" path="res://spriteAnimationCollect.tres" id="14_08tq7"]
[ext_resource type="Texture2D" uid="uid://c3v1lhla175xt" path="res://UI/DialogBox.png" id="16_hmhas"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rdvps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sajaf")
}, {
"duration": 1.0,
"texture": ExtResource("3_cya5h")
}, {
"duration": 1.0,
"texture": ExtResource("4_brma8")
}, {
"duration": 1.0,
"texture": ExtResource("5_084sg")
}],
"loop": true,
"name": &"playing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ep4h3")
}],
"loop": true,
"name": &"sleeping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qbg8"]
size = Vector2(199, 318)

[node name="Musicien" type="Node2D"]
script = ExtResource("1_l0d7b")

[node name="MusicianSprites" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_rdvps")
animation = &"playing"
frame = 3
frame_progress = 0.611658

[node name="EmployeeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmployeeArea"]
position = Vector2(-1.5, 14)
shape = SubResource("RectangleShape2D_0qbg8")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_vds6e")

[node name="Snoring" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nm0v4")
bus = &"OtherSounds"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u7alc")
bus = &"OtherSounds"

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_0n6dx")

[node name="Horn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mmg6g")
bus = &"OtherSounds"

[node name="Notes" type="Node2D" parent="."]
script = ExtResource("6_nwfdn")

[node name="Note2" type="Sprite2D" parent="Notes"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_mbxbs")

[node name="Note1" type="Sprite2D" parent="Notes"]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_t35h7")

[node name="InteractAnimation" type="AnimatedSprite2D" parent="."]
z_index = 11
position = Vector2(1, -148)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("14_08tq7")
animation = &"can_interact"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -220.0
offset_top = -266.0
offset_right = 1532.0
offset_bottom = 184.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("16_hmhas")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_right = 1736.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 80
text = "Hello"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
