[gd_scene load_steps=13 format=3 uid="uid://lm01vdyu1xgl"]

[ext_resource type="Script" path="res://characters/hero/Hero.cs" id="1_4v1i0"]
[ext_resource type="Texture2D" uid="uid://prwk75rfpnyw" path="res://characters/hero/HeroFace.png" id="1_17qhi"]
[ext_resource type="Texture2D" uid="uid://kalteon58d7k" path="res://characters/hero/HeroEchelle01.png" id="2_rmy3t"]
[ext_resource type="Texture2D" uid="uid://d248lt5smdlo1" path="res://characters/hero/HeroEchelle02.png" id="3_0jrea"]
[ext_resource type="Texture2D" uid="uid://bgqvidpxg6crn" path="res://characters/hero/Herogauche01.png" id="4_1r4il"]
[ext_resource type="Texture2D" uid="uid://c4krts2pqeapm" path="res://characters/hero/HeroGauche02.png" id="5_irko7"]
[ext_resource type="Texture2D" uid="uid://c0141cdw0l44h" path="res://characters/hero/HeroGauche03.png" id="6_wchj3"]
[ext_resource type="Texture2D" uid="uid://bax5kpuwf8uvv" path="res://characters/hero/HeroDroite01.png" id="7_k5psf"]
[ext_resource type="Texture2D" uid="uid://dhmpec5fqpv8b" path="res://characters/hero/HeroDroite02.png" id="8_jycbc"]
[ext_resource type="Texture2D" uid="uid://d00subdsvbdnk" path="res://characters/hero/HeroDroite03.png" id="9_x0058"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8njnl"]
radius = 36.0
height = 124.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mf2w1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_17qhi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rmy3t")
}, {
"duration": 1.0,
"texture": ExtResource("3_0jrea")
}],
"loop": true,
"name": &"ladder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1r4il")
}, {
"duration": 1.0,
"texture": ExtResource("5_irko7")
}, {
"duration": 1.0,
"texture": ExtResource("6_wchj3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_k5psf")
}, {
"duration": 1.0,
"texture": ExtResource("8_jycbc")
}, {
"duration": 1.0,
"texture": ExtResource("9_x0058")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Hero" type="CharacterBody2D"]
position = Vector2(490, 255)
script = ExtResource("1_4v1i0")

[node name="HeroHitbox" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_8njnl")

[node name="HeroSprites" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_mf2w1")
animation = &"ladder"
frame_progress = 0.776121
