[gd_scene load_steps=13 format=3 uid="uid://pr180h4dj63o"]

[ext_resource type="Script" path="res://characters/cook/Cook.cs" id="1_1gnuc"]
[ext_resource type="Texture2D" uid="uid://dwluwt1wakdc7" path="res://characters/cook/CookCooking01.png" id="1_dm7mv"]
[ext_resource type="Texture2D" uid="uid://66nfy6ucmae8" path="res://characters/cook/CookCooking02.png" id="2_cwhf4"]
[ext_resource type="Texture2D" uid="uid://c1c3wowqxumlu" path="res://characters/cook/CookCooking03.png" id="3_uc2ex"]
[ext_resource type="Texture2D" uid="uid://w45b0b2bmsf7" path="res://characters/cook/CookCooking04.png" id="4_u80ai"]
[ext_resource type="Texture2D" uid="uid://djikhqldhc6f7" path="res://characters/cook/CookSleep01.png" id="5_qq058"]
[ext_resource type="Texture2D" uid="uid://shi4nwqbkiro" path="res://characters/cook/CookSleep02.png" id="6_25qxy"]
[ext_resource type="Texture2D" uid="uid://bwa56f3fqr1hi" path="res://characters/cook/CookSleep03.png" id="7_132aw"]
[ext_resource type="SpriteFrames" uid="uid://dxvd8we5cp3eh" path="res://spriteAnimationCollect.tres" id="8_p3nwo"]
[ext_resource type="PackedScene" uid="uid://d3tvd7hqhth72" path="res://CookMinigame.tscn" id="9_y685k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ljjid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dm7mv")
}, {
"duration": 1.0,
"texture": ExtResource("2_cwhf4")
}, {
"duration": 1.0,
"texture": ExtResource("3_uc2ex")
}, {
"duration": 1.0,
"texture": ExtResource("4_u80ai")
}],
"loop": true,
"name": &"cooking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qq058")
}, {
"duration": 1.0,
"texture": ExtResource("6_25qxy")
}, {
"duration": 1.0,
"texture": ExtResource("7_132aw")
}],
"loop": true,
"name": &"sleeping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47umw"]
size = Vector2(199, 318)

[node name="Cook" type="Node2D"]
script = ExtResource("1_1gnuc")
StopWorkProbability = 0.001

[node name="CookSprites" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ljjid")
animation = &"sleeping"

[node name="EmployeeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmployeeArea"]
position = Vector2(-1.5, 14)
shape = SubResource("RectangleShape2D_47umw")

[node name="InteractAnimation" type="AnimatedSprite2D" parent="."]
z_index = 11
position = Vector2(1, -148)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("8_p3nwo")
animation = &"can_interact"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -214.0
offset_right = 188.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "HIIII HELLO"

[node name="CookMinigame" parent="." instance=ExtResource("9_y685k")]
visible = false
scale = Vector2(0.2, 0.2)
transform = Transform2D(0.2, 0, 0, 0.2, 0, 0)
