[gd_scene load_steps=11 format=3 uid="uid://cmpmyoh2setes"]

[ext_resource type="Script" path="res://characters/accountant/Accountant.cs" id="1_cw6qk"]
[ext_resource type="Texture2D" uid="uid://cev2kud5ukcw8" path="res://characters/accountant/AccountantNotWorking.png" id="2_pc4ms"]
[ext_resource type="Texture2D" uid="uid://dcs3qrt4jur10" path="res://characters/accountant/AccountantWorking01.png" id="3_tmwv0"]
[ext_resource type="Texture2D" uid="uid://crhh7emajhom0" path="res://characters/accountant/AccountantWorking02.png" id="4_bwn5m"]
[ext_resource type="Texture2D" uid="uid://cnci11vxkdhad" path="res://characters/accountant/AccountantWorking03.png" id="5_i8wui"]
[ext_resource type="Texture2D" uid="uid://b2tn5jv4ummjl" path="res://characters/accountant/AccountantWorking04.png" id="6_4vyfe"]
[ext_resource type="PackedScene" uid="uid://c6kup0modcr05" path="res://marketing_minigame.tscn" id="7_n6h6a"]
[ext_resource type="SpriteFrames" uid="uid://dxvd8we5cp3eh" path="res://spriteAnimationCollect.tres" id="8_v3swt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8sla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pc4ms")
}],
"loop": true,
"name": &"notWorking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tmwv0")
}, {
"duration": 1.0,
"texture": ExtResource("4_bwn5m")
}, {
"duration": 1.0,
"texture": ExtResource("5_i8wui")
}, {
"duration": 1.0,
"texture": ExtResource("6_4vyfe")
}],
"loop": true,
"name": &"working",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ukut"]
size = Vector2(199, 318)

[node name="Accountant" type="Node2D"]
script = ExtResource("1_cw6qk")
StopWorkProbability = 0.001
MaximumTimeBeforeStopWorking = 60.0
IncreaseTimeBeforeStopWorking = 60.0

[node name="MarketingSprites" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_l8sla")
animation = &"notWorking"

[node name="EmployeeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmployeeArea"]
position = Vector2(-1.5, 14)
shape = SubResource("RectangleShape2D_3ukut")

[node name="MarketingMinigame" parent="." instance=ExtResource("7_n6h6a")]
visible = false

[node name="InteractAnimation" type="AnimatedSprite2D" parent="."]
z_index = 11
position = Vector2(1, -148)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("8_v3swt")
animation = &"can_interact"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -214.0
offset_right = 188.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "HIIII HELLO"
