[gd_scene load_steps=15 format=3 uid="uid://bcqdyx3wy771g"]

[ext_resource type="Script" path="res://characters/security/Security.cs" id="1_viv4g"]
[ext_resource type="AudioStream" uid="uid://3yn40q6ss0ia" path="res://audio/alert.mp3" id="2_d28o1"]
[ext_resource type="Texture2D" uid="uid://chegbfqa6t82e" path="res://characters/security/SecurityFace.png" id="2_tphps"]
[ext_resource type="SpriteFrames" uid="uid://dxvd8we5cp3eh" path="res://spriteAnimationCollect.tres" id="4_jj4sw"]
[ext_resource type="Texture2D" uid="uid://dsnjegvj7ivw4" path="res://characters/security/SecurityRight.png" id="5_gwt7g"]
[ext_resource type="Texture2D" uid="uid://cf3tnd8h8fs3b" path="res://characters/security/SecuritySideLeft.png" id="6_4cij7"]
[ext_resource type="Texture2D" uid="uid://cmg8ox4nn406t" path="res://building/collectible/Grenouille01.png" id="7_n1gsn"]
[ext_resource type="Texture2D" uid="uid://bkd6eharswbbh" path="res://building/collectible/Grenouille02.png" id="8_3f1rw"]
[ext_resource type="Texture2D" uid="uid://7okturjppx3" path="res://building/collectible/Grenouille03.png" id="9_acubh"]
[ext_resource type="Texture2D" uid="uid://bhco7mii1rxw" path="res://building/collectible/Grenouille04.png" id="10_7eelv"]
[ext_resource type="AudioStream" uid="uid://ctgfy2s672by8" path="res://audio/success_marketing_game.mp3" id="11_bqij7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3nx8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tphps")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tphps")
}, {
"duration": 1.0,
"texture": ExtResource("5_gwt7g")
}, {
"duration": 1.0,
"texture": ExtResource("6_4cij7")
}],
"loop": true,
"name": &"working",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox7ii"]
size = Vector2(199, 318)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtbvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_n1gsn")
}, {
"duration": 1.0,
"texture": ExtResource("8_3f1rw")
}, {
"duration": 1.0,
"texture": ExtResource("9_acubh")
}, {
"duration": 1.0,
"texture": ExtResource("10_7eelv")
}],
"loop": true,
"name": &"frogJump",
"speed": 5.0
}]

[node name="Security" type="Node2D"]
script = ExtResource("1_viv4g")
StopWorkProbability = 0.001
MaximumTimeBeforeStopWorking = 60.0

[node name="SecuritySprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_i3nx8")
animation = &"idle"

[node name="EmployeeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmployeeArea"]
position = Vector2(-1.5, 14)
shape = SubResource("RectangleShape2D_ox7ii")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -202.0
offset_right = 174.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "HIIII HELLO"

[node name="Alert" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d28o1")
bus = &"OtherSounds"

[node name="InteractAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -148)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("4_jj4sw")
animation = &"can_interact"

[node name="FrogSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_wtbvl")
animation = &"frogJump"

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_bqij7")
