[gd_scene load_steps=11 format=3 uid="uid://fbolxmgf0o2k"]

[ext_resource type="Script" path="res://characters/technicien/Technicien.cs" id="1_xc8k4"]
[ext_resource type="AudioStream" uid="uid://bg8t4xj087l3l" path="res://audio/light_turn_on.mp3" id="2_vciav"]
[ext_resource type="AudioStream" uid="uid://d16d3krfnjbu" path="res://audio/light_turn_off.mp3" id="3_e52bi"]
[ext_resource type="Texture2D" uid="uid://dw0iy1tj82c6i" path="res://characters/technicien/Technicien01.png" id="4_15d55"]
[ext_resource type="Texture2D" uid="uid://dvvfl7ptl5kdx" path="res://characters/technicien/Technicien02.png" id="5_ordnk"]
[ext_resource type="Texture2D" uid="uid://c6htb4gqeu3wn" path="res://characters/technicien/Technicien03.png" id="6_fi4ug"]
[ext_resource type="Texture2D" uid="uid://cr84f3aumg0h0" path="res://characters/technicien/Technicien04.png" id="7_63mpl"]
[ext_resource type="SpriteFrames" uid="uid://dxvd8we5cp3eh" path="res://spriteAnimationCollect.tres" id="9_owf4v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vtjic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_15d55")
}],
"loop": true,
"name": &"not_working",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_15d55")
}, {
"duration": 1.0,
"texture": ExtResource("5_ordnk")
}, {
"duration": 1.0,
"texture": ExtResource("6_fi4ug")
}, {
"duration": 1.0,
"texture": ExtResource("7_63mpl")
}],
"loop": true,
"name": &"working",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l3ng"]
size = Vector2(199, 318)

[node name="Technicien" type="Node2D"]
script = ExtResource("1_xc8k4")
DarknessAmount = 0.7
LowestDarknessAmount = 0.4
_lightOnStream = ExtResource("2_vciav")
_lightOffStream = ExtResource("3_e52bi")

[node name="TechnicienSprites" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_vtjic")
animation = &"working"

[node name="EmployeeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmployeeArea"]
position = Vector2(-1.5, 14)
shape = SubResource("RectangleShape2D_5l3ng")

[node name="LightOnSound" type="AudioStreamPlayer" parent="."]
bus = &"OtherSounds"

[node name="LightOffSound" type="AudioStreamPlayer" parent="."]
bus = &"OtherSounds"

[node name="InteractAnimation" type="AnimatedSprite2D" parent="."]
z_index = 11
position = Vector2(1, -148)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("9_owf4v")
animation = &"can_interact"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -188.0
offset_right = 99.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "HIIII HELLO"
